<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
            font-family: text-font;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        body {
            margin: 0;
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        ol,
        ul {
            padding-left: 2rem;
        }

        ol,
        ul,
        dl {
            margin-top: 0px;
            margin-bottom: 1rem;
        }

        a {
            color: #0d6efd;
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        img,
        svg {
            vertical-align: middle;
        }

        img {
            border: 0;
        }

        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
            width: 100%;
            /*padding-right: var(--bs-gutter-x, 0.75rem);*/
            /*padding-left: var(--bs-gutter-x, 0.75rem);*/
            margin-right: auto;
            margin-left: auto;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container,
        .container-fluid {
            padding: 0;
        }

        .width-90 {
            max-width: 90%;
        }

        .categorized-games {
            margin-bottom: 90px;
        }

        .categorized-games-tab {
            margin-bottom: 45px;
        }

        .btn-group-vertical > .btn-group::after,
        .btn-group-vertical > .btn-group::before,
        .btn-toolbar::after,
        .btn-toolbar::before,
        .clearfix::after,
        .clearfix::before,
        .container-fluid::after,
        .container-fluid::before,
        .container::after,
        .container::before,
        .dl-horizontal dd::after,
        .dl-horizontal dd::before,
        .form-horizontal .form-group::after,
        .form-horizontal .form-group::before,
        .modal-footer::after,
        .modal-footer::before,
        .modal-header::after,
        .modal-header::before,
        .nav::after,
        .nav::before,
        .navbar-collapse::after,
        .navbar-collapse::before,
        .navbar-header::after,
        .navbar-header::before,
        .navbar::after,
        .navbar::before,
        .pager::after,
        .pager::before,
        .panel-body::after,
        .panel-body::before,
        .row::after,
        .row::before {
            display: table;
            content: " ";
        }

        .btn-group-vertical > .btn-group::after,
        .btn-toolbar::after,
        .clearfix::after,
        .container-fluid::after,
        .container::after,
        .dl-horizontal dd::after,
        .form-horizontal .form-group::after,
        .modal-footer::after,
        .modal-header::after,
        .nav::after,
        .navbar-collapse::after,
        .navbar-header::after,
        .navbar::after,
        .pager::after,
        .panel-body::after,
        .row::after {
            clear: both;
        }

        main {
            display: block;
        }

        main {
            width: 100%;
        }

        body {
            margin: 0;
            /*font-family: var(--bs-font-sans-serif);*/
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4285;
            color: #333;
            background-color: #fff;
        }

        body {
            margin: 0;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        html {
            font-size: 62.5%;
        }

        /*:root {*/
        /*    --bs-blue: #0d6efd:;*/
        /*    --bs-indigo: #6610f2:;*/
        /*    --bs-purple: #6f42c1:;*/
        /*    --bs-pink: #d63384:;*/
        /*    --bs-red: #dc3545:;*/
        /*    --bs-orange: #fd7e14:;*/
        /*    --bs-yellow: #ffc107:;*/
        /*    --bs-green: #198754:;*/
        /*    --bs-teal: #20c997:;*/
        /*    --bs-cyan: #0dcaf0:;*/
        /*    --bs-white: #fff:;*/
        /*    --bs-gray: #6c757d:;*/
        /*    --bs-gray-dark: #343a40:;*/
        /*    --bs-primary: #0d6efd:;*/
        /*    --bs-secondary: #6c757d:;*/
        /*    --bs-success: #198754:;*/
        /*    --bs-info: #0dcaf0:;*/
        /*    --bs-warning: #ffc107:;*/
        /*    --bs-danger: #dc3545:;*/
        /*    --bs-light: #f8f9fa:;*/
        /*    --bs-dark: #212529:;*/
        /*    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji":;*/
        /*    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace:;*/
        /*    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)):;*/
        /*}*/

        ol,
        ul {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
            margin-bottom: 0px;
            list-style: none;
        }

        li {
            display: inline;
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .nav {
            padding-left: 0px;
            margin-bottom: 0px;
            list-style: none;
        }

        .categorized-games-tab-content {
            width: 100%;
            margin-left: 0px;
        }

        :not(.show).fade {
            opacity: 0;
        }

        .tab-content > .tab-pane {
            display: none;
        }

        .tab-content > .active {
            display: block;
        }

        .tab-content > .tab-pane {
            display: none;
        }

        .tab-content > .active {
            display: block;
        }

        .fade {
            transition: opacity 0.15s linear;
        }

        .fade {
            opacity: 0;
            -webkit-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
            transition: opacity .15s linear;
        }

        .flex-wrap {
            flex-wrap: wrap !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .game-list-button {
            margin-top: 25px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a {
            background-color: transparent;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .button-style-2 > a {
            padding: 10px 20px !important;
            font-weight: bold;
            color: #ffc311;
            border: 1px solid #ffc311;
        }

        .game-list-button a {
            font-size: 1.3rem;
        }

        @media all and (min-width:576px) {
        .col-sm-6 {
            flex: 0 0 auto;
            width: 50%;
        }
        }
         @media all and (min-width:768px){
        .col-md-3 {
            /*display: flex;*/
            flex: 0 0 auto;
            width: 25%;
        }
        }
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        /* @media all and (min-width:768px) */
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9 {
            float: left;
        }

         @media all and (min-width:768px) {
        .col-sm-6 {
            width: 50%;
        }
        }
        /* @media all and (min-width:992px) */
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9 {
            float: left;
        }

        /* @media all and (min-width:992px) */
        .col-md-3 {
            width: 25%;
        }

        .game {
            margin-bottom: 2rem;
        }

        .poster {
            overflow: hidden;
            position: relative;
        }

        .game > .poster {
            position: relative;
            margin-bottom: 15px;
        }

        .game-title {
            font-size: 2.5rem;
            font-family: title-font;
            margin-bottom: 10px;
        }

        .game > .content > .game-title {
            margin-bottom: 7px;
        }

        .game > .content > .game-detail {
            margin-bottom: 10px;
        }

        .game > .content > .summary {
            color: #999999;
            font-size: 1.2rem;
        }

        .platform {
            margin-right: 50px;
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa,
        .far,
        .fas {
            font-family: "Font Awesome 5 Free";
        }

        .fa,
        .fas {
            font-weight: 900;
        }

        .fa-tv::before {
            content: "\f26c";
        }

        .game > .content > .game-detail > .platform > i {
            color: #ffc311;
            margin-right: 10px;
        }

        ol ol,
        ul ul,
        ol ul,
        ul ol {
            margin-bottom: 0px;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0px;
        }

        .game > .content > .game-detail > .platform > ul > li > a {
            font-size: 1rem;
            text-transform: uppercase;
            color: #999999;
        }

        .game > .content > .game-detail > .platform > ul > li:first-child > a::after {
            content: ",";
        }

        .game-title a {
            font-size: 2.5rem;
            font-family: title-font;
            color: black;
        }

        .game > .content > .game-title > a {
            color: black;
            font-family: text-font-black;
            font-size: 2.3rem;
            margin-bottom: 13px;
        }

        .poster a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .game > .poster > .gerne {
            position: absolute;
            bottom: 7%;
            right: 7%;
        }

        .game > .poster > .gerne > ul {
            display: flex;
            margin-right: 10px;
        }

        .fa-tags::before {
            content: "\f02c";
        }

        .game > .poster > .gerne > i {
            color: #ffc311;
            font-size: 1.2rem;
        }

        .game > .poster > .gerne > ul > li a {
            font-size: 1.2rem;
        }

        .game > .poster > .gerne > ul > li:first-child > a::after {
            content: ",";
            padding-right: 5px;
        }

        img {
            vertical-align: middle;
        }

        img {
            border-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .poster a img {
            width: 100%;
        }

        .justify-content-between {
            display: flex;
            flex-direction: row;
            /*justify-content: space-between !important;*/
        }

        .nav > li {
            position: relative;
            display: block;
        }

        .categorized-games-tab > li {
            margin-right: 20px;
        }

        .categorized-games-tab > li:last-child {
            margin-right: 0px;
        }

        .button-style-2 > a:hover,
        .active > a {
            color: white;
            background-color: #ffc311;
        }

        .platform-btn a {
            color: #ffc311;
            text-decoration: none;
        }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }

        .platform-btn.active a {
            color: white;
        }
    </style>
</head>

<body>
<main>
    <div class="container-fluid categorized-games width-90">
        <ul class="nav categorized-games-tab d-flex justify-content-center" id="games-platform" role="tablist">
            <li class="button-style-2 platform-btn active uppercase">
                <a role="tab" href="#categorized-all" data-toggle="tab">Tất cả</a>
            </li>
            <li class="button-style-2 platform-btn uppercase">
                <a role="tab" href="#categorized-origin" data-toggle="tab">Origin</a>
            </li>
            <li class="button-style-2 platform-btn uppercase">
                <a role="tab" href="#categorized-playstation" data-toggle="tab">Playstation</a>
            </li>
            <li class="button-style-2 platform-btn uppercase">
                <a role="tab" href="#categorized-steam" data-toggle="tab">Steam</a>
            </li>
            <li class="button-style-2 platform-btn uppercase">
                <a role="tab" href="#categorized-uplay" data-toggle="tab">Uplay</a>
            </li>
            <li class="button-style-2 platform-btn uppercase">
                <!--                    <a role="tab" href="#categorized-xbox" data-toggle="tab">Xbox one</a>-->


            </li>
        </ul>


        <h3>Tổng số : </h3>

        <div th:each="product1 : ${productMap}">
            <h3 style="color: green" th:text="${product1.value.product.name}"></h3>
            <h3 style="color: green" th:text="${product1.value.quantity}"></h3>

        </div>
        <div class="tab-content categorized-games-tab-content">
            <div class="tab-pane active" id="categorized-all" role="tabpanel">
                <div class="game-list d-flex flex-wrap justify-content-between"
                     th:each="ddd,row : ${listProduct}">
                    <div class="game col-sm-6 col-md-3">
                        <div class="poster">
                            <a title="Dead Space 3" href="#">
                                <img th:src="@{${ddd.images}}"/>
                            </a>
                        </div>
                        <div class="content">
                            <div class="game-title uppercase">
                                <a href="#" th:text="${ddd.name}"></a>
                            </div>
                            <p th:text="'Cost : '+${ddd.cost}"></p>
                            <div class="summary" th:text="${ddd.decription}">
                            </div>
                        </div>
                        <div>
                            <a style="color: green" th:href="@{http://localhost:8080/oder(id=${ddd.id})}"> Oder</a>
                        </div>
                    </div>


                </div>
                <div class="button-style-2 game-list-button d-flex justify-content-center uppercase">
                    <a href="#">Tất cả trò chơi Origin</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>

</html>