<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
    <style>

        input[type=text], [type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .input {
            margin: 0 auto;
            width: 45%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="input">
<!--    <form action="/input" th:object="${userinput}" method="post">-->

<!--        <p>Enter Username</p>-->
<!--        &lt;!&ndash;        <span style=" color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>&ndash;&gt;-->
<!--        <input type="text" th:field="*{username}"/>-->
<!--        <p>Enter Password</p>-->
<!--        &lt;!&ndash;        <span style=" color:red" th:if="${#fields.hasErrors('dummyPassword')}" th:errors="*{dummyPassword}"></span>&ndash;&gt;-->
<!--        <input type="password" th:field="*{password}"/>-->
<!--        <p>Enter Fullname</p>-->
<!--        <input type="text" th:field="*{name}"/><br>-->
<!--        <p>Enter Day of birth</p>-->
<!--        <input type="text" th:field="*{dayOfBirth}"/><br>-->
<!--        <input type="submit" name="Add"/>-->
<!--    </form>-->


    <form action="/add" th:object="${userinput}" method="post">

        <p>Enter usename</p>
        <input type="text" th:field="*{username}"/>
        <p>Password </p>
        <input type="text" th:field="*{password}">
        <p>Enter Fullname</p>
        <input type="text" th:field="*{name}"/>
        <p>Enter Day of Birth</p>
        <input type="date" th:field="*{dayOfBirth}"/>
        <input type="submit" name="Add">
    </form>

</div>
</body>
</html>

